[Launch]
ProgramExecutable=BOINC32\boincmgr.exe
ProgramExecutable64=BOINC64\boincmgr.exe
WorkingDirectory=%PAL:DataDir%\BOINCPortableData
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
BOINCManager=HKCU\Software\Space Sciences Laboratory, U.C. Berkeley\BOINC Manager
BOINCScreensaver=HKCU\Software\Space Sciences Laboratory, U.C. Berkeley\BOINC Screensaver

[RegistryCleanupIfEmpty]
1=HKCU\Software\Space Sciences Laboratory, U.C. Berkeley

[DirectoriesMove]
BOINCData=%LOCALAPPDATA%\BOINC
